<a href="https://colab.research.google.com/github/pavanm555/Artificial-Intelligence/blob/main/2_pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import numpy as np
x = pd.Series(np.random.rand(4))
x

0    0.967699
1    0.234441
2    0.357328
3    0.698041
dtype: float64

In [ ]:
# Indexing and slicing
print(x[3])
print(x[1:3])

0.6980413833225189
1    0.234441
2    0.357328
dtype: float64

In [ ]:
print(x.index)
x.index = ['a','b','c','d']
x

RangeIndex(start=0, stop=4, step=1)

a    0.967699
b    0.234441
c    0.357328
d    0.698041
dtype: float64

In [ ]:
print(x['a':'c'])
print(x[0:4:2])

a    0.967699
b    0.234441
c    0.357328
dtype: float64
a    0.967699
c    0.357328
dtype: float64

In [ ]:
# Creating two series
numbers1 = pd.Series(np.random.rand(5))
numbers2 = pd.Series(np.random.rand(5))
print(numbers1,numbers2)

0    0.465703
1    0.215696
2    0.236365
3    0.341788
4    0.366835
dtype: float64 0    0.029955
1    0.599767
2    0.207680
3    0.544329
4    0.615906
dtype: float64

In [ ]:
# Creating dataframe with series
df = pd.DataFrame([numbers1,numbers2])
df

          0         1         2         3         4
0  0.465703  0.215696  0.236365  0.341788  0.366835
1  0.029955  0.599767  0.207680  0.544329  0.615906

In [ ]:
# Transpose - Converting observations(rows) into features(column)
df = df.T
df

          0         1
0  0.465703  0.029955
1  0.215696  0.599767
2  0.236365  0.207680
3  0.341788  0.544329
4  0.366835  0.615906

In [ ]:
# Changing the column name
df.columns = ['S1','S2']
df

         S1        S2
0  0.465703  0.029955
1  0.215696  0.599767
2  0.236365  0.207680
3  0.341788  0.544329
4  0.366835  0.615906

In [ ]:
# Creating dictionary
details = {'Name':["John","Smith","Kamal","Mary"],
         'Gender':["M","M","M","F"]}
details

{'Name': ['John', 'Smith', 'Kamal', 'Mary'], 'Gender': ['M', 'M', 'M', 'F']}

In [ ]:
df = pd.DataFrame(details)
df

    Name Gender
0   John      M
1  Smith      M
2  Kamal      M
3   Mary      F

In [ ]:
# Adding a column
df['Company'] = ["Amazon","TCS","Apple","Microsoft"]
df["Age"] = [np.nan,33,25,25]
df

    Name Gender    Company   Age
0   John      M     Amazon   NaN
1  Smith      M        TCS  33.0
2  Kamal      M      Apple  25.0
3   Mary      F  Microsoft  25.0

In [ ]:
df['Agee'] = [50,60,45,58]
df

    Name Gender    Company   Age  Agee
0   John      M     Amazon   NaN    50
1  Smith      M        TCS  33.0    60
2  Kamal      M      Apple  25.0    45
3   Mary      F  Microsoft  25.0    58

In [ ]:
# Removing unwanted column
df = df.drop(['Agee'],axis=1)
df

    Name Gender    Company   Age
0   John      M     Amazon   NaN
1  Smith      M        TCS  33.0
2  Kamal      M      Apple  25.0
3   Mary      F  Microsoft  25.0

In [ ]:
# Location (loc)
# Give the actual row and column name as parameter
df.loc[1:3,"Name":"Company"]

    Name Gender    Company
1  Smith      M        TCS
2  Kamal      M      Apple
3   Mary      F  Microsoft

In [ ]:
# Index Location (iloc)
# Give the actual row and column index value as the parameter
df.iloc[1:3,2:3]

  Company
1     TCS
2   Apple

In [ ]:
# Adding a row
df.loc[4] = ["Sam","F","Google",29]
df

    Name Gender    Company   Age
0   John      M     Amazon   NaN
1  Smith      M        TCS  33.0
2  Kamal      M      Apple  25.0
3   Mary      F  Microsoft  25.0
4    Sam      F     Google  29.0

In [ ]:
# Removing a row
df.drop([3],axis=0)

    Name Gender Company   Age
0   John      M  Amazon   NaN
1  Smith      M     TCS  33.0
2  Kamal      M   Apple  25.0
4    Sam      F  Google  29.0

In [ ]:
# Finding Null values
print(df.isnull())
df.isnull().sum()

    Name  Gender  Company    Age
0  False   False    False   True
1  False   False    False  False
2  False   False    False  False
3  False   False    False  False
4  False   False    False  False

Name       0
Gender     0
Company    0
Age        1
dtype: int64

In [ ]:
# Calling a specific column
df['Age']

0     NaN
1    33.0
2    25.0
3    25.0
4    29.0
Name: Age, dtype: float64

In [ ]:
#checking the datatype
df['Age'].dtype

dtype('float64')

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5 entries, 0 to 4
Data columns (total 4 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Name     5 non-null      object
 1   Gender   5 non-null      object
 2   Company  5 non-null      object
 3   Age      4 non-null      float64
dtypes: float64(1), object(3)
memory usage: 372.0+ bytes

In [ ]:
# Descriptive statistics
df.describe()

             Age
count   4.000000
mean   28.000000
std     3.829708
min    25.000000
25%    25.000000
50%    27.000000
75%    30.000000
max    33.000000

In [ ]:
df.describe(include="all")

        Name Gender Company        Age
count      5      5       5   4.000000
unique     5      2       5        NaN
top     John      M  Amazon        NaN
freq       1      3       1        NaN
mean     NaN    NaN     NaN  28.000000
std      NaN    NaN     NaN   3.829708
min      NaN    NaN     NaN  25.000000
25%      NaN    NaN     NaN  25.000000
50%      NaN    NaN     NaN  27.000000
75%      NaN    NaN     NaN  30.000000
max      NaN    NaN     NaN  33.000000

In [ ]:
df["Age"].mean()

28.0